# @(#)pack.64.properties	1.2 03/09/06

#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# 64 bit platform specific properties for the packer.
# To speed up the builds we use effort=1 until we have an 
# optimizing JIT.
pack.effort=1
