# @(#)pack.all.properties	1.6 03/12/23 

#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Generic properties for the packer.
com.sun.java.util.jar.pack.debug.verbose=0
pack.modification.time=keep
pack.keep.class.order=true
pack.deflate.hint=false
# This option will cause the files bearing new attributes to fail.
# All new attribute definitions and layouts need to be added in this file
# RE builds or intrinsic.properties for generic pack fix.
pack.unknown.attribute=error
pack.segment.limit=-1
