#
# @(#)rmiregistry.properties	1.4 01/03/07
#
# Copyright 1998 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

rmiregistry.usage=Usage: {0} <options> <port>\
\n\
\nwhere <options> includes:\
\n  -J<runtime flag> Pass argument to the java interpreter
rmiregistry.port.badnumber=port argument, {0}, is not a number.
