# Linux specific properties
#
# @(#)SunOS_sparc.properties	1.5 98/07/22
#
# Copyright 1998 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

pack.pragma.start=\#pragma pack(4)\n
pack.pragma.end=\#pragma pack()\n
