# @(#)pack.64.properties	1.3 10/03/23

#
# Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# 64 bit platform specific properties for the packer.
# To speed up the builds we use effort=1 until we have an 
# optimizing JIT.
pack.effort=1
