# @(#)pack.all.properties	1.8 10/03/23 

#
# Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Generic properties for the packer.
com.sun.java.util.jar.pack.debug.verbose=0
pack.modification.time=keep
pack.keep.class.order=true
pack.deflate.hint=false
#Fail the build, if new or unknown attributes are introduced.
#Note:Any new attributes must be added into instrinsic.properties
pack.unknown.attribute=error
pack.segment.limit=-1
#BugId: 6328502,  These files will be passed-through as-is.
pack.pass.file.0=java/lang/Error.class
pack.pass.file.1=java/lang/LinkageError.class
pack.pass.file.2=java/lang/Object.class
pack.pass.file.3=java/lang/Throwable.class
pack.pass.file.4=java/lang/VerifyError.class
pack.pass.file.5=com/sun/demo/jvmti/hprof/Tracker.class
