#
# @(#)jprt.properties	1.8 10/05/09
#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Properties for jprt
jprt.tools.default.release=jdk6

# Specific platform list
jprt.build.platforms=\
solaris_sparc_5.8,\
solaris_sparcv9_5.8,\
solaris_i586_5.8,\
solaris_x64_5.10,\
linux_i586_2.4,\
linux_x64_2.4,\
windows_i586_5.0,\
windows_x64_5.2

# The different build flavors we want
jprt.build.flavors=product,fastdebug
jprt.run.flavors=c1,c2
jprt.solaris_sparcv9.run.flavors=c2
jprt.solaris_x64.run.flavors=c2
jprt.windows_x64.run.flavors=c2
jprt.linux_x64.run.flavors=c2
jprt.run.flavor.c1.option=-client
jprt.run.flavor.c2.option=-server

# Explicitly designate what the 32bit match is for the 64bit build
jprt.solaris_sparcv9.build.platform.match32=solaris_sparc_5.8
jprt.solaris_sparcv9_5.8.build.platform.match32=solaris_sparc_5.8
jprt.solaris_sparcv9_5.10.build.platform.match32=solaris_sparc_5.8
jprt.solaris_x64.build.platform.match32=solaris_i586_5.8
jprt.solaris_x64_5.8.build.platform.match32=solaris_i586_5.8
jprt.solaris_x64_5.10.build.platform.match32=solaris_i586_5.8

# Standard list of jprt test targets for this workspace
jprt.test.targets=*-*-*-jvm98

# Directories needed to build
jprt.bundle.exclude.src.dirs=build webrev

